<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./css/blazeyconsulting.com.css" media="screen" />
	<title>Edward Blackburn @ Blazey Software Ltd, .NET C# software developer / consultant, London</title>
</head>
<body>
	<h1><a href="./index.html">Edward Blackburn @ Blazey Software Ltd</a></h1>
	<div id="elevator">
		<p>Hello, my name is Ed. I am an experienced C# software developer on the .NET platform based in London.</p>
		<p>I offer team leadership, development and architecture expertise for boutique or enterprise clients in brownfield or greenfield projects. I am an advocate of agile and continuous delivery approaches.</p>
		<p>I am committed to delivering value through providing quality, maintainable software. I am passionate about test first, object orientated programming.</p>
	</div>
	<ul>
		<li><a class ="footer_links" href="http://github.com/edblackburn/#"><img src="./img/github.png" height="33" alt="View Edward Blackburn's profile on github (edblackburn)"></a></li>
		<li><a class ="footer_links" href="http://uk.linkedin.com/pub/edward-blackburn/32/7b9/4b3">
			<img src="./img/linked_in.png" height="33" alt="View Edward Blackburn's profile on LinkedIn"></a></li>       
			<li><a class ="footer_links" href="mailto:ed@ejb.name"><img src="./img/email.png" height="33" alt="Email Edward Blackburn"></a></li>
		<li><a class ="footer_links" href="http://twitter.com/ejblackburn"><img src="./img/twitter.png" height="33" alt="View Edward Blackburn's twitter profile"></a></li>
		</ul>
	</body>