<!DOCTYPE html>
<head>
	<title>Edward Blackburn, .NET C# software developer / consultant, London</title>
</head>
<body>
	<h1>Edward Blackburn, .NET C# software developer / consultant, London</h1>
	<p>Hi, I’m Ed I am an experienced C# software developer on the .NET platform. I am based in London.</p>
	<p>My consultancy Blazey Software Ltd, offers team lead, development, architecture and review expertise throughout the project life cycle. Recommending agile and continuous delivery approachs.</p>
	<p>I am committed to delivering value through providing quality software. I am passionate about test first, object orientated programming and design patterns, specifically, the how, when and where.</p>
	<p>I am not dogmatic and am disciple of continuous learning.</p>
</body>